ISSUER_APIKEY=kxr9i@6XgKBUxe%O
HOLDER_APIKEY=kxr9i@6XgKBUxe%O
VERIFIER_APIKEY=kxr9i@6XgKBUxe%O

# The following URLs usually work with Docker Desktop for Windows, 
# Mac and most Linux distributions. If your docker installation 
# doesn't support host.docker.internal as a functioning alias 
# for localhost, update the values below according to your setup.

ISSUER_URL=http://host.docker.internal:8080/prism-agent
HOLDER_URL=http://host.docker.internal:8090/prism-agent
VERIFIER_URL=http://host.docker.internal:9000/prism-agent

# If your host operating system is a nix-based OS and you have errors such as:
# `ConnectionRefusedError`, `ConnectError: [Errno <n>] Name or service not known`  
# Try using this configuration values

#ISSUER_URL=http://172.17.0.1:8080/prism-agent
#HOLDER_URL=http://172.17.0.1:8090/prism-agent
#VERIFIER_URL=http://172.17.0.1:9000/prism-agent
